<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <style>

      h1, header {background-color: gold;}

      nav {position: fixed;
           top: 0;
           left: 10%;}
      header  {margin-top: 6rem ;}

      section {display: flex;
            flex-direction: row;
          min-height: 20rem;
        width: 80%;
        margin: 0 auto;}

       .content {width: 60%;
                 min-height: 20rem;
                background-color: burlywood;}

        aside {width: 40%;
               min-height: 20rem;
               background-color: rgb(136, 136, 163);}
    </style>
</head>
<body>
        <nav>

     <ul>
      <li><a href="#">Enlace 1</a></li>
      <li><a href="#">Enlace 2</a></li>
      <li><a href="#">Enlace 3</a></li>
      <li><a href="#">Enlace 4</a></li>
      <li><a href="#">Enlace 5</a></li>

     </ul>  

    </nav>
    
    <header>
    <h1>Pagina de Contacto del Sitio Web</h1>
    </header>

    <section>
      <div class="content">
        <form action="recogida datos.php" method="get">
          <p>Nombre*</p>
          <input id="inpt1" type="text" name="nombre" placeholder="PON tu nombre" required>
          <p>Desplazamiento</p>
          <input id="inpt2" type="text" name="desplazamento" value="metro">
          <p>Password</p>
          <input id="inpt3" type="password">
          <br>
          <button type="submit">Enviar</button>
        </form>

      </div>

       <aside>

       </aside>
    </section>

    <footer>

    </footer>

</body>
</html>