<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /*   Codigo del Reset     */
/*
      * {margin: 0;
    padding: 0;}

    
       /*   Codigo de la Pagina*/

/*
    header, nav, main,footer  {width: 80%;
                margin: 0 auto;}


    header { 
             min-height: 8rem;
             background-color: darksalmon;
            }

    nav     {
            min-height: 4rem;
            background-color: orange;
            }

    main {min-height: 20rem;
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }

    main div {border: 0.3rem solid black;
              width: 30%;}
              .izda{background-color: blue;}
              .dcha{background-color: chartreuse;}




    footer {min-height: 7rem;
            background-color: darkorange;}
*/
    </style>
</head>
<body>
    <header>
<h1>Primer proyecto de frontend del bootcamp</h1>
    </header>
    <nav>

    </nav>
    <main>
         <div class="izda"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
         Accusamus architecto debitis dolore nihil aspernatur 
         doloremque ea maiores excepturi nostrum autem reprehenderit, 
         magni explicabo magnam? Libero!
        </div>
         <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
         Accusamus architecto debitis dolore nihil aspernatur 
         doloremque ea maiores excepturi nostrum autem reprehenderit, 
         magni explicabo magnam? Libero!
        </div>
         <div class="dcha"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
         Accusamus architecto debitis dolore nihil aspernatur 
         doloremque ea maiores excepturi nostrum autem reprehenderit, 
         magni explicabo magnam? Libero!
        </div>
        <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
         Accusamus architecto debitis dolore nihil aspernatur 
         doloremque ea maiores excepturi nostrum autem reprehenderit, 
         magni explicabo magnam? Libero!
        </div>
        <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
         Accusamus architecto debitis dolore nihil aspernatur 
         doloremque ea maiores excepturi nostrum autem reprehenderit, 
         magni explicabo magnam? Libero!
        </div>


    </main>
    <footer>

    </footer>

</body>
</html>
