<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
<style>
  body{background-color: rgb(226, 213, 213);}
  
  h2{margin-top: 3rem;
  padding-left: 3rem;
  font-style: italic;
}
caption{ font-size:x-large;
padding: 0.6rem;}

  table {
    border-collapse: collapse;
    border-style: double;
    border-color: rgb(114, 22, 201);
    min-width: 70%;
    margin-left: 2.5rem;}

  th, td {
    border: 3px solid black;
    padding: 8px;
    text-align: center;
    font-size: larger;
    font-style: italic;
  }
  th {
    background-color:rgb(246, 255, 127);}
  tr:hover { background-color: rgb(202, 183, 76);}
  
</style>

<body>
<h2>Basic HTML Table:</h2>
<br>
<table>
  <caption>Tabla:</caption>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Edad</th>
      <th>Ciudad</th>
      <th>Profesion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ana</td>
      <td>28</td>
      <td>Madrid</td>
      <td>Peluquera</td>
    </tr>
    <tr>
      <td>Luis</td>
      <td>34</td>
      <td>Barcelona</td>
      <td>Arquitecto</td>
    </tr>
    <tr>
      <td>Carlos</td>
      <td>19</td>
      <td>Bilbao</td>
      <td>Estudiante</td>
    </tr>
    <tr>
      <td>Mare</td>
      <td>30</td>
      <td>Cadiz</td>
      <td>Camarera</td>
    </tr>
  </tbody>
</table>
</body>
</html>